<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <RootNamespace>PreonSharpWebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BioCXml\BioCXml.csproj"/>
        <ProjectReference Include="..\PreonSharp.Levenshtein\PreonSharp.Levenshtein.csproj"/>
        <ProjectReference Include="..\PreonSharp.Loaders\PreonSharp.Loaders.csproj"/>
        <ProjectReference Include="..\PreonSharp\PreonSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="data\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
    </ItemGroup>

</Project>
