<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <RootNamespace>Preon.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BioCXml\BioCXml.csproj" />
        <ProjectReference Include="..\PreonSharp.Levenshtein\PreonSharp.Levenshtein.csproj"/>
        <ProjectReference Include="..\PreonSharp.Loaders\PreonSharp.Loaders.csproj"/>
        <ProjectReference Include="..\PreonSharp\PreonSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="data\"/>
    </ItemGroup>

</Project>
