# PreonSharp

./: .gitignore  Backend.sln  BioC.xsd  LICENSE  PreonSharp.sln  PreonSharp.sln.DotSettings  README.md  generate-bioc.sh  shared.props
Benchmarks/: Benchmarks.csproj  FastenshteinDistanceBenchmarks.cs  GlobalUsings.cs  InitBenchmarks.cs
BioC/: Annotation.cs  BioC.csproj  Collection.cs  Document.cs  IAttlistAnnotation.cs  IAttlistInfon.cs  IAttlistLocation.cs  IAttlistNode.cs  IAttlistRelation.cs  Infon.cs  Location.cs  Node.cs  Passage.cs  Relation.cs  Sentence.cs  generate-bioc.sh
BioCXml/: Annotation.cs  BioCXml.csproj  BioCXmlSerializerProvider.cs  Collection.cs  Document.cs  IAttlistAnnotation.cs  IAttlistInfon.cs  IAttlistLocation.cs  IAttlistNode.cs  IAttlistRelation.cs  Infon.cs  Location.cs  Node.cs  Passage.cs  Relation.cs  Sentence.cs  generate-bioc.sh
Levenshtein/: ILevenshteinCosts.cs  Levenshtein.cs  LevenshteinServiceCollectionExtension.cs  MathExtensions.cs  MyLevenshteinMatchStrategy.cs  UnweightedLevenshteinCosts.cs
Loaders.Ncbi/: GlobalUsings.cs  Loaders.Ncbi.csproj  NcbiConfiguration.cs  NcbiExtensions.cs  NcbiTaxonomyEntityLoader.cs  NcbiTaxonomyKnowledgeProvider.cs  NcbiTaxonomyProvider.cs  TaxonomyEntity.cs  TaxonomyProvider.cs
Loaders.SepFiles/: LoaderServiceCollectionExtensions.cs  Loaders.SepFiles.csproj  SepFileKnowledgeProvider.cs  SepFilesKnowledgeProviderFactory.cs
Normalizer/: INormalizer.cs
Normalizer.Fastenshtein/: FastenshteinNormalizerBuilderExtensions.cs  Normalizer.Fastenshtein.csproj
Normalizer.Levenshtein/: Levenshtein.cs
PreonBenchmarks/: FastenshteinDistanceBenchmarks.cs  FreshInstanceBenchmarks.cs  GlobalUsings.cs  InitBenchmarks.cs  LevenshteinDistanceBenchmarks.cs  NoopArrayPool.cs  PreonBenchmarks.csproj  RunBenchmarks.cs  SortByLevenshteinBenchmark.cs
PreonSharp/: GlobalUsings.cs  Helpers.cs  IKnowledgeProvider.cs  IKnowledgeProviderFactory.cs  IMatchStrategy.cs  INameTransformer.cs  INormalizer.cs  INormalizerBuilder.cs  IPrecisionOncologyNormalizer.cs  KnowledgeDataPoint.cs  LevenshteinMatchOptions.cs  MatchType.cs  NamespacedId.cs  NormalizerBuilderExtensions.cs  NormalizerServiceCollectionExtensions.cs  PrecisionOncologyNormalizer.cs  PrecisionOncologyNormalizerBuilder.cs  PreonSharp.csproj  QueryOptions.cs  QueryResult.cs  QueryResultJsonSerializerContext.cs
PreonSharp.Fastenshtein/: FastenshteinNormalizerBuilderExtensions.cs  LevenshteinMatchStrategy.cs  PreonSharp.Fastenshtein.csproj
PreonSharp.Levenshtein/: ILevenshteinCosts.cs  Levenshtein.cs  LevenshteinServiceCollectionExtension.cs  MathExtensions.cs  MyLevenshteinMatchStrategy.cs  PreonSharp.Levenshtein.csproj  UnweightedLevenshteinCosts.cs
PreonSharp.Loaders/: EbiLoader.cs  EbiServiceCollectionExtensions.cs  EbiTsvKnowledgeProvider.cs  GenericCsvLoader.cs  GlobalUsings.cs  LoaderServiceCollectionExtensions.cs  NcbiGeneTsvConfiguration.cs  NcbiGeneTsvKnowledgeProvider.cs  NcbiTaxonomyConfiguration.cs  NcbiTaxonomyProvider.cs  PreonSharp.Loaders.csproj  SepFileKnowledgeProvider.cs  SepFileSpec.cs  SepFilesConfiguration.cs  SepFilesKnowledgeProviderFactory.cs
PreonSharp/Internals/: DefaultNameTransformer.cs  ExactMatchStrategy.cs  KnowledgeAggregator.cs  LevenshteinMatchStrategy.cs  Normalizer.cs  NormalizerBuilder.cs  QueryResultJsonSerializerContext.cs  SeriesKnowledge.cs  SinglePairKnowledge.cs
PreonSharpBenchmarks/: FastenshteinDistanceBenchmarks.cs  GlobalUsings.cs  InitBenchmarks.cs  PreonSharpBenchmarks.csproj  SortByLevenshteinBenchmark.cs
PreonSharpTests/: GlobalUsings.cs  PreonSharpTests.csproj  TestHelpers.cs  UnitTest1.cs
PreonSharpWebApi/: AppJsonSerializerContext.cs  Configure.cs  GlobalUsings.cs  Preon.WebApi.http  PreonSharpWebApi.csproj  Program.cs  QueryGenerator.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PreonSharpWebApi/Controllers/: PreonController.cs
PreonTests/: GlobalUsings.cs  PreonTests.csproj  TestHelpers.cs  UnitTest1.cs
PreonUsage/: EbiLoader.cs  GlobalUsings.cs  PreonUsage.csproj  Program.cs  QueryGenerator.cs  QueryResultJsonSerializerContext.cs  Startup.cs
PreonUsage/BioC/: Annotation.cs  Collection.cs  Document.cs  IAttlistAnnotation.cs  IAttlistInfon.cs  IAttlistLocation.cs  IAttlistNode.cs  IAttlistRelation.cs  Infon.cs  Location.cs  Node.cs  Passage.cs  Relation.cs  Sentence.cs
Taxonomy/: Entity.cs  EntityProvider.cs  GlobalUsings.cs  IEntityProvider.cs  Taxonomy.csproj  TaxonomyBuilder.cs  TaxonomyEndpoints.cs  TaxonomyExtensions.cs  (+1 more)
WebApi/: AppJsonSerializerContext.cs  GlobalUsings.cs  Preon.WebApi.http  Program.cs  QueryGenerator.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
WebApi/Properties/: launchSettings.json
backend/BioCXml/: Annotation.cs  BioCXml.csproj  Document.cs  IAttlistNode.cs  IAttlistRelation.cs  generate-bioc.sh
backend/Loaders.Ncbi/: GlobalUsings.cs  Loaders.Ncbi.csproj  NcbiConfiguration.cs  NcbiExtensions.cs  NcbiGeneInfoEntityLoader.cs  NcbiGeneInfoLoader.cs  NcbiIdNamespaces.cs  NcbiImageLoader.cs  NcbiNamesLoader.cs  NcbiNodesLoader.cs  NcbiTaxonomyEntity.cs  NcbiTaxonomyEntityLoader.cs  NcbiTaxonomyKnowledgeProvider.cs  NcbiTaxonomyProvider.cs  TODO.md  TaxonomyEntity.cs
backend/Taxonomy/: EntityProvider.cs  EntitySearcher.cs  GlobalUsings.cs  IEntityLoader.cs  IEntityProvider.cs  IEntityProviderBuilder.cs  IEntitySearcher.cs  INameTransformer.cs  IStartAwaitable.cs  ITaxonomyBuilder.cs  IUnifiedSearcher.cs  Index.cs  ProgressWatcherFactory.cs  TODO.md  Taxonomy.csproj  TaxonomyExtensions.cs  TaxonomyJsonSerializerContext.cs  TaxonomyKnowledgeProvider.cs
backend/Taxonomy/Indexes/: EntityIndex.cs  NameEntityIndex.cs  NameIndex.cs  SourceIdEntityIndex.cs  SourceIdIndex.cs
backend/Taxonomy/Internals/: DefaultNameTransformer.cs  EntityProvider.cs  EntityProviderBuilder.cs  EntitySearcher.cs  Levenshtein.cs  TaxonomyBuilder.cs  UnifiedSearcher.cs
backend/Taxonomy/Models/: Entity.cs  EntitySource.cs  EntityTag.cs  IdNamespace.cs  TextMatch.cs  UnifiedSearchResult.cs  UnifiedSearchResultKind.cs
(+93 files in other folders)
