<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <RootNamespace>Loaders.Ncbi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Taxonomy\Taxonomy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.2" />
    </ItemGroup>

</Project>
