<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <GeneratorVersion>1.0.0</GeneratorVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="$(GeneratorVersion)"/>
        <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="$(GeneratorVersion)"/>
    </ItemGroup>

</Project>
