<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
        <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0"/>
    </ItemGroup>

</Project>
