<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <RootNamespace>Loaders.Ncbi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loaders.SepFiles\Loaders.SepFiles.csproj" />
        <ProjectReference Include="..\PreonSharp\PreonSharp.csproj"/>
    </ItemGroup>

</Project>
