<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\shared.props" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>  
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>PreonBenchmarks</RootNamespace>
        
        <NoWarn>CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PreonSharp.Levenshtein\PreonSharp.Levenshtein.csproj" />
    </ItemGroup>

</Project>
