<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props" />
    
    <PropertyGroup>
        <RootNamespace>PreonSharp.Loaders</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PreonSharp\PreonSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.1.0" />
    </ItemGroup>

</Project>
