@Preon.WebApi_HostAddress = http://localhost:8544

###

GET {{Preon.WebApi_HostAddress}}/ping
Accept: application/json

###

GET {{Preon.WebApi_HostAddress}}/preon/query
    ?s=gh1
Accept: application/json

###

GET {{Preon.WebApi_HostAddress}}/preon/query
    ?s=root
Accept: application/json

###

GET {{Preon.WebApi_HostAddress}}/preon/wait
Accept: application/json

###

GET {{Preon.WebApi_HostAddress}}/taxonomy/1
Accept: application/json

###

GET {{Preon.WebApi_HostAddress}}/taxonomy/254
Accept: application/json



