<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BioC\BioC.csproj" />
        <ProjectReference Include="..\Levenshtein\Levenshtein.csproj" />
        <ProjectReference Include="..\PreonSharp.Loaders\PreonSharp.Loaders.csproj"/>
        <ProjectReference Include="..\PreonSharp\PreonSharp.csproj"/>
    </ItemGroup>

    <!-- Condition="'$(Configuration)' == 'Debug'"-->
    <ItemGroup>
        <None Update="ebi/*.tsv" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="ncbi/*.tsv" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="ncbi/*.dmp" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="corpora/nlm_gene/*.xml" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
