<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    
    <PropertyGroup>
        <RunAOTCompilation>true</RunAOTCompilation>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BioCXml\BioCXml.csproj" />
        <ProjectReference Include="..\PreonSharp.Levenshtein\PreonSharp.Levenshtein.csproj" />
        <ProjectReference Include="..\PreonSharp.Fastenshtein\PreonSharp.Fastenshtein.csproj" />
        <ProjectReference Include="..\PreonSharp.Loaders\PreonSharp.Loaders.csproj"/>
        <ProjectReference Include="..\PreonSharp\PreonSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="ebi/*.tsv" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="ncbi/*.tsv" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="ncbi/*.dmp" CopyToOutputDirectory="PreserveNewest"/>
        <None Update="corpora/nlm_gene/*.xml" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
