<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <ItemGroup>
        <ProjectReference Include="..\PreonSharp\PreonSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>

</Project>
