<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../shared.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Normalizer.Levenshtein\Normalizer.Levenshtein.csproj" />
      <ProjectReference Include="..\Normalizer\Normalizer.csproj" />
    </ItemGroup>

</Project>
