<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\shared.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="Fastenshtein" Version="1.0.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Normalizer.Levenshtein\Normalizer.Levenshtein.csproj" />
        <ProjectReference Include="..\PreonSharpTests\PreonSharpTests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="LevenshteinDistanceBenchmarks.cs"/>
    </ItemGroup>

</Project>
